{
	"$schema": "https://next.shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "@/components",
		"utils": "@/components/ui/utils",
		"ui": "@/components/ui",
		"hooks": "@/components/ui/hooks",
		"lib": "$lib"
	},
	"typescript": true,
	"registry": "https://tw3.shadcn-svelte.com/registry/default"
}
