{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/routes/layout.css",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "@/components",
		"utils": "@/components/ui/utils",
		"ui": "@/components/ui",
		"hooks": "@/components/ui/hooks",
		"lib": "$lib"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}
